<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div {
            width: 100%;
            height: 100vh;
            justify-content: center;
            text-align: center;
            font-family: calibri;
            background-image: url(val.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 5em;
            animation: animate 10s linear infinite;
        }
        
        span {
            color: white;
            font-weight: 900;
            font-size: 1.5em;
            letter-spacing: 10px;
            text-shadow: 0 0 30px #0f0, 0 0 60px #0f0, 0 0 120px #0f0, 0 0 150px #0f0;
            animation: animate 10s linear infinite;
        }
        
        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
    <script>
        function type_name() {
            var x;
            x = prompt("Enter the name of your Valentine");
            document.getElementById("a").innerHTML = x;
        }
    </script>
</head>

<body onload="type_name()">
    <div>
        <span>
            Happy Valentine's <br> Day <br>
            <span id="a"></span>
        </span>
    </div>
</body>

</html>